server.port=9591
# Define nome da aplicação(Vai aparecer no Spring admin)
spring.application.name=Actuator App
# Configuração do actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
#management.hea
#Personalizando o info
management.info.env.enabled=true
info.tag1.tag2=valor
info.tag1.tag3=valor
info.tag4=valor
info.java-vendor=${java.specification.vendor}
# Escolhendo um servidor do Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9390
#Registrando a url do client
spring.boot.admin.client.instance.service-url=http://localhost:9391
# Configuracoes para Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true